NODE_ENV=development
PORT=5050
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=RootRoot
DB_NAME=medpass
DB_PORT=3306

AUTH0_CLIENT_ID=5AVjWuh4skvdF14F7AJ6xYXXKnORqIma
AUTH0_ISSUER_BASE_URL=https://dev-sva1k0kqyngkjtyc.us.auth0.com
BASE_URL=http://localhost:5050
SECRET=AgpmjcP1FFubEOxoZrT078dYWc1RuWrrwTM7daHkZowkvaGjcN38tVGtZJ08v6B

